<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="style1.css">
    </head>
<body>
	


      
	

	<!--[if gt IE 8]><!-->
	
	<!--<![endif]-->

<span aria-hidden="true" class="icon-raja_head"></span>
	
</body>
</html>