<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Glada Hundar</title>
<!-- *************** LOAD THE GOOGLE FONT ****************** -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css" />       
<link rel="stylesheet" href="_/css/styles.css">
<!--<link rel="stylesheet" href="css/reset.css">-->
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--<script src="respond.min.js"></script>-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/open-sans:n3:default.js" type="text/javascript"></script>

</head>
<body>
<div class="gridContainer clearfix">
  <div id="header_strip" class="fluid">{module_shoppingcartsummary,horizontal}</div>
  <div id="headerWrapper">
    
  <header id="header" class="fluid">
      <hgroup>
       <a href="http://gladahundar4.businesscatalyst.com/glada-hundar"><img id="logo" src="images/GladaHundarLogo_new1.png" width="473" height="542" alt=""/></a>
      <h1><a href="http://gladahundar4.businesscatalyst.com/glada-hundar">Glada Hundar</a></h1>
      <h2><br>
        <br>
        F&ouml;r en roligare tr&auml;ning</h2>
<!--<h4><a href="/medlemmar">Login</a></h4><h4>{module_logout}</h4>-->
        <h5>{module_whosloggedin,/medlemmar}</h5>
        </hgroup>
  <div id="headerRight">
        <ul class="social">
            <li><a><img alt="" src="images/social_facebook.png" /></a></li>
            <li><a><img alt="" src="images/social_linked.png" /></a></li>
            <li><a><img alt="" src="images/social_youtube.png" /></a></li>
            <li><a><img alt="" src="images/social_twitter.png" /></a></li>
        </ul>
        <a class="tel" tabindex="-1" href="tel:0738390512">073 839 05 12</a>
        <form class="searchForm" name="catsearchform77752" method="post" action="/Default.aspx?SiteSearchID=-1&amp;ID=/searchResults">
            <input class="search" type="text" name="CAT_Search" id="CAT_Search" placeholder="s&ouml;k h&auml;r..." />
        </form>
        </div>  
  </header>
  </div>
  <nav id="menu" class="fluid">This is the content for Layout Nav Tag "menu"</nav>
  <div id="content" class="fluid">
    <article id="article" class="fluid">
Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</article>
    <aside id="sidebar" class="fluid">This is the content for Layout Aside Tag "sidebar"</aside>
  </div>
  <footer id="footer" class="fluid">This is the content for Layout Footer Tag "footer"</footer>
</div>
</body>
</html>
