<!DOCTYPE html><!--[if IE 7]>
<html lang="en" class="ie7 oldie"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="ie8 oldie"></html><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNav - A jQuery Plugin for Responsive Menus</title>
    <link rel="stylesheet" href="_/css/menu_proto.css">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="_/js/script.js">
          </script>
  </head>
  <body>
    <div class="container">
     
        <div class="menu-button">Meny</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="">Blogg</a>
              
            </li>
            <li><a href="/">Om mig</a>
              
            </li>
            <li><a href="http://jasonweaver.name/">Kurser</a>
              <ul>
                <li><a href="http://jasonweaver.name/">Valpar</a>
                <ul>
                        <li><a href="http://jasonweaver.name/">Kurslitteratur</a></li>
                        <li><a href="http://jasonweaver.name/">Forum</a></li>
                        <li><a href="http://jasonweaver.name/">FAQ</a></li>
                      </ul>
                  </li>
                <li><a href="http://jasonweaver.name/">V.lydnad</a>
                <ul>
                        <li><a href="http://jasonweaver.name/">Kurslitteratur</a></li>
                        <li><a href="http://jasonweaver.name/">Forum</a></li>
                        <li><a href="http://jasonweaver.name/">FAQ</a></li>
                      </ul>
                  </li>
                <li><a href="http://jasonweaver.name/">Seniorer</a>
                <ul>
                        <li><a href="http://jasonweaver.name/">Kurslitteratur</a></li>
                        <li><a href="http://jasonweaver.name/">Forum</a></li>
                        <li><a href="http://jasonweaver.name/">FAQ</a></li>
                      </ul>
                  </li>
              </ul>
            </li>
            <li><a href="">Privatträning</a>
              
            </li>
            <li><a href="http://jasonweaver.name/">Lästips</a>
              <ul>
                <li><a href="http://jasonweaver.name/">Bokrecension</a></li>
                
              </ul>
            </li>
            <li><a href="">Kontakt</a></li>
            <li><a href="">FAQ</a></li>  
          </ul>
        </nav>
     
      
      
   <script type="text/javascript">
      //$.noConflict();
    </script>
	
    <script type="text/javascript">
		
		

		jQuery(document).ready(function($) {
			
			
			// initialize FlexNav
			$(".flexnav").flexNav();
		});
		
    </script>
  </div></body>
</html>
